[kafka]
topic_name : nginx_imp_log
consumer_group : freq_writer_hbase_cache

[kafka_server]
server1 : 10.1.11.21:9092
server2 : 10.1.11.22:9092
server3 : 10.1.11.23:9092

[freq_writer]
dump_interval : 60
batch_num : 5000
batch_time_threshold : 10

[hbase]
host : 10.1.11.31
port : 9090
rtable : dsp_frequency_campimp_cache
ftable : dsp_frequency_filter_cache
region : 10
batch_num : 5000

[mysqldb]
host : 10.1.11.166
user : root
passwd : 287231665s
dbname : freq_db
dbtable : frequency_data